co{
  "routes": [
    {
      "src": "/",
      "dest": "/"
    },
    {
      "src": "/register",
      "dest": "/"
    },
    {
      "src": "/login",
      "dest": "/"
    },
    { 
      "src": "/u/profile/thong-tin",
      "dest": "/"

    },
    {
      "src": "/u/profile/bai-dang",  
      "dest": "/"
    },
    {
      "src": "/u/profile/chu-de",
      "dest": "/"
    },
    {
      "src": "/u/profile/luu-tru",
      "dest": "/"
    },
    {
      "src": "/u/profile/ung-ho",
      "dest": "/" 
    }
    {
      "src":"/u/profile/khong-ung-ho",
      "dest": "/"
    }
    {
      "src": "/notification",
      "dest": "/"
    },
    {
      "src": "/location",
      "dest": "/"
    },
    {
      "src": "/u/knowledge",
      "dest": "/"
    },
    {
      "src": "/community",
      "dest": "/"
    },
    {
      "src": "/list-post",
      "dest": "/"
    }
  ]
}
